version: "3.3"
services:
  searxng:
    image: docker.io/searxng/searxng:latest
    hostname: searxng
    volumes:
      - ./searxng:/etc/searxng:rw
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.searxng.rule=Host(`searxng.2damoon.xyz`)"
      - "traefik.http.routers.searxng.entrypoints=websecure"
      - "traefik.http.routers.searxng.tls.certresolver=letsencrypt"
      - "traefik.http.services.searxng.loadbalancer.server.port=8080"
    restart: unless-stopped
    networks:
      caddy_default:
        ipv4_address: 169.69.0.192

  perplexica-backend:
    build:
      context: .
      dockerfile: backend.dockerfile
    image: bpawnzz/perplexica-backend:main
    environment:
      - SEARXNG_API_URL=http://searxng:8080
    depends_on:
      - searxng
    networks:
      caddy_default:
        ipv4_address: 169.69.0.237
    ports:
      - 3001:3001
    volumes:
      - backend-dbstore:/home/perplexica/data
      - uploads:/home/perplexica/uploads
      - ./config.toml:/home/perplexica/config.toml
    extra_hosts:
      - 'host.docker.internal:host-gateway'
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.perplexica-backend.rule=Host(`perplexica.2damoon.xyz`) && PathPrefix(`/api`)"
      - "traefik.http.routers.perplexica-backend.entrypoints=websecure"
      - "traefik.http.routers.perplexica-backend.tls.certresolver=letsencrypt"
      - "traefik.http.services.perplexica-backend.loadbalancer.server.port=3001"
      - "traefik.http.middlewares.perplexica-backend.headers.customrequestheaders.X-Forwarded-Proto=https"
    restart: unless-stopped

  perplexica-frontend:
    build:
      context: .
      dockerfile: app.dockerfile
      args:
        - NEXT_PUBLIC_API_URL=http://100.71.229.69:3001/api
        - NEXT_PUBLIC_WS_URL=ws://100.71.229.63:3001
    image: bpawnzz/perplexica-frontend:main
    depends_on:
      - perplexica-backend
    networks:
      caddy_default:
        ipv4_address: 169.69.0.238
    ports:
      - 3000:3000
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.perplexica-frontend.rule=Host(`perplexica.2damoon.xyz`)"
      - "traefik.http.routers.perplexica-frontend.entrypoints=websecure"
      - "traefik.http.routers.perplexica-frontend.tls=true"
      - "traefik.http.routers.perplexica-frontend.tls.certresolver=letsencrypt"
      - "traefik.http.services.perplexica-frontend.loadbalancer.server.port=3000"
    restart: unless-stopped

networks:
  caddy_default:
    external: true

volumes:
  backend-dbstore:
  uploads:
